{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "dry-dock-BE",
      "runtime": "container",
      "entrypoint": "Dockerfile"
    },
    "frontend": {
      "root": "dry-dock-FE",
      "framework": "nuxt"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}